config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        # Ignorar las tablas originales para que las migraciones no las borren por error.
        schema_filter: ~^(?!Archivo|aux|contadores|Contadores33|departamentos|DESCRIPCION|Errores de pegado|Especiales|InfConReg|InfConsultaExpe|ListTrabajosPtes|pasos|pasosexpedientes|Plantillas|regexpedientes|REGISTRO|Tipo|TipoExpedientes|usu2|zzzz|Ciudadanos|documentos|FACTURAS|Instituciones|POBLACIONES|Provincias)~

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '15'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        schema_filter: ~^(?!Archivo|aux|contadores|Contadores33|departamentos|DESCRIPCION|Errores de pegado|Especiales|InfConReg|InfConsultaExpe|ListTrabajosPtes|pasos|pasosexpedientes|Plantillas|regexpedientes|REGISTRO|Tipo|TipoExpedientes|usu2|zzzz|Ciudadanos|documentos|FACTURAS|Instituciones|POBLACIONES|Provincias)~

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '15'

        profiling_collect_backtrace: '%kernel.debug%'
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system

config/packages/doctrine.yaml (diff)
@@ -1,18 +1,23 @@
 doctrine:
     dbal:
         url: '%env(resolve:DATABASE_URL)%'
-        # Ignorar las tablas originales para que las migraciones no las borren por error.
         schema_filter: ~^(?!Archivo|aux|contadores|Contadores33|departamentos|DESCRIPCION|Errores de pegado|Especiales|InfConReg|InfConsultaExpe|ListTrabajosPtes|pasos|pasosexpedientes|Plantillas|regexpedientes|REGISTRO|Tipo|TipoExpedientes|usu2|zzzz|Ciudadanos|documentos|FACTURAS|Instituciones|POBLACIONES|Provincias)~
 
         # IMPORTANT: You MUST configure your server version,
         # either here or in the DATABASE_URL env var (see .env file)
         #server_version: '15'
+
+        profiling_collect_backtrace: '%kernel.debug%'
     orm:
         auto_generate_proxy_classes: true
+        enable_lazy_ghost_objects: true
+        report_fields_where_declared: true
+        validate_xml_mapping: true
         naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
         auto_mapping: true
         mappings:
             App:
+                type: attribute
                 is_bundle: false
                 dir: '%kernel.project_dir%/src/Entity'
                 prefix: 'App\Entity'
