config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app_name: '%env(APP_NAME)%'
    # ruta_documentos: '%env(RUTA_DOCUMENTOS)%'
    # url_documentos: '%env(URL_DOCUMENTOS)%'
    documentos_relative_path: '%env(RUTA_RELATIVA_DOCUMENTOS)%'
    imagenes_relative_path: '%env(RUTA_RELATIVA_IMAGENES)%'
    max_expedientes: 100
    max_registros: 50
    page_size: 50
    department: null
    contactEmail: null
    departmentDefault: null
    contactEmailDefault: null
    
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $rutaDocumentos: '%kernel.project_dir%/public/%documentos_relative_path%'
            $urlDocumentos: '/%documentos_relative_path%'
            $urlImagenes: '/%imagenes_relative_path%'
            $rutaImagenes: '%kernel.project_dir%/public/%imagenes_relative_path%'
            $maxExpedientes: '%max_expedientes%'
            $parameters:
                pageSize: '%page_size%'
            $department: '%department%'
            $contactEmail: '%contactEmail%'
            $departmentDefault: '%departmentDefault%'
            $contactEmailDefault: '%contactEmailDefault%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']

    ldap:
        alias: Symfony\Component\Ldap\Ldap
            
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: '%env(LDAP_HOST)%'
                port: '%env(LDAP_PORT)%'
                encryption: none
                options:
                    protocol_version: 3
                    referrals: false    

    # Important priority must 100 or less
    App\EventListener\LocaleEventListener:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 100 }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app_name: '%env(APP_NAME)%'
    # ruta_documentos: '%env(RUTA_DOCUMENTOS)%'
    # url_documentos: '%env(URL_DOCUMENTOS)%'
    documentos_relative_path: '%env(RUTA_RELATIVA_DOCUMENTOS)%'
    imagenes_relative_path: '%env(RUTA_RELATIVA_IMAGENES)%'
    max_expedientes: 1000
    max_registros: 500
    page_size: 50
    department: null
    contactEmail: null
    departmentDefault: null
    contactEmailDefault: null
    
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $rutaDocumentos: '%kernel.project_dir%/public/%documentos_relative_path%'
            $urlDocumentos: '/%documentos_relative_path%'
            $urlImagenes: '/%imagenes_relative_path%'
            $rutaImagenes: '%kernel.project_dir%/public/%imagenes_relative_path%'
            $maxExpedientes: '%max_expedientes%'
            $maxRegistros: '%max_registros%'
            $parameters:
                pageSize: '%page_size%'
            $department: '%department%'
            $contactEmail: '%contactEmail%'
            $departmentDefault: '%departmentDefault%'
            $contactEmailDefault: '%contactEmailDefault%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\Ldap\Ldap:
        arguments: ['@Symfony\Component\Ldap\Adapter\ExtLdap\Adapter']

    ldap:
        alias: Symfony\Component\Ldap\Ldap
            
    Symfony\Component\Ldap\Adapter\ExtLdap\Adapter:
        arguments:
            -   host: '%env(LDAP_HOST)%'
                port: '%env(LDAP_PORT)%'
                encryption: none
                options:
                    protocol_version: 3
                    referrals: false    

    # Important priority must 100 or less
    App\EventListener\LocaleEventListener:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 100 }

config/services.yaml (diff)
@@ -9,8 +9,8 @@ parameters:
     # url_documentos: '%env(URL_DOCUMENTOS)%'
     documentos_relative_path: '%env(RUTA_RELATIVA_DOCUMENTOS)%'
     imagenes_relative_path: '%env(RUTA_RELATIVA_IMAGENES)%'
-    max_expedientes: 100
-    max_registros: 50
+    max_expedientes: 1000
+    max_registros: 500
     page_size: 50
     department: null
     contactEmail: null
@@ -28,6 +28,7 @@ services:
             $urlImagenes: '/%imagenes_relative_path%'
             $rutaImagenes: '%kernel.project_dir%/public/%imagenes_relative_path%'
             $maxExpedientes: '%max_expedientes%'
+            $maxRegistros: '%max_registros%'
             $parameters:
                 pageSize: '%page_size%'
             $department: '%department%'
