translations/messages.eu.yaml (before)
messages.appTitle: "Espedienteak"

app.title.regexpedientes.index: "Espedienteak"
app.title.regexpedientes.show: "Espedientearen Xehetasunak"
app.title.registros.index: "Erregistroak"

modal.title.entrys: "Erregistroak"

navitem.regexpedientes: "Espedienteak"
navitem.registros: "Erregistroak"
navitem.administration: "Administrazioa"
navitem.users: "Erabiltzaileak"
navitem.hint: "Ez da komodin ikurra erabili behar"

link.logout: "Irten"

security.login.username: "Erabiltzailea"
security.login.password: "Pasahitza"
security.login.remember_me: "Oroitu"
security.login.submit: "Sartu"
security.login.invalid_credentials: 'Erabiltzaile eta pasahitza ez dira zuzenak'
security.login.system_error: 'Sistema akatsa dela eta, ezin da erabiltzailea konprobatu'
security.login.remember_password: 'Pasahitza ahaztu zaizu?'
security.password:
security.resetted: 'Pasahitza aldatu egin da'
btn.loginera.itzuli: 'Login orrialdera itzuli'
'Credenciales no válidas.': 'Kredentzial baliogabeak.'

user.id: "Id"
user.username: "Erabiltzailea"
user.firstName: "Izena"
user.roles: "Rolak"
user.email: "Emaila"
user.new_password: "Pasahitza berria"
user.repeat_new_password: "Pasahitz berria errepikatu"

Id: "Id"

btn.cancel: "Itzuli"
btn.close: "Itxi"
btn.save: "Gorde"
btn.new: "Berria"
btn.search: "Bilatu"
btn.show: "Ikusi"
btn.edit: "Editatu"
btn.delete: "Ezabatu"
btn.newZone: "Gune berria"
btn.clean: "Garbitu"
btn.adjudicate: "Hilobia adjudikatu"
btn.yes: "Bai"
btn.no: "Ez"
btn.steps: "Urratsak"
btn.records: "Erregistroak"
btn.input: "Sarrerak"
btn.output: "Irteerak"
btn.office: "Ofizioak"

messages.confirmacion: "Konfirmazioa"
messages.confirmationDetail: "¿Ziur al zaude erregistroa ezabatu nahi duzula?"
messages.results0: "Ez da emaitzaril aurkitu"
messages.si: "Bai"
messages.no: "Ez"
messages.userSaved: "Erabiltzailea behar bezala gorde da"
messages.userDeleted: "Erabiltzailea behar bezala ezabatu da"
messages.existingUser: "Erabiltzailea edo emaila dagoeneko existitzen da"
messages.maxExpedientesReached: "Emaitza kopuruaren maximora heldu da '{maxExpedientes}'. Bilatutako emaitza agertzen ez bada, mesedez bilaketa findu ezazu."
messages.documentNotFound: "Ez dago dokumentu erantsirik"
messages.chooseAtLeastOneFilter: "Behintzat kriterio bat hautatu"
messages.maxResultsReached: "Emaitza kopuru maximora heldu zara (%max%). Bilaketa findu mesedez."

ROLE_USER: "Erabiltzailea"
ROLE_ADMIN: "Administratzailea"

table.options: "Aukerak"

regexpedientes.kodea: "Kodea"
regexpedientes.descripcion: "Deskripzioa"
regexpedientes.tipoexpediente: "Mota"
regexpedientes.departamento: "Saila"
regexpedientes.fechaInicio: "Hasiera data"
regexpedientes.fechaFin: "Amaiera data"
regexpedientes.dni: "NAN"
regexpedientes.solicitante: "Eskatzailea"
regexpedientes.fecha: "Sarrera data"
regexpedientes.registros: "Erregistroak"

pasosexpedientes.kodea: "Urratsaren kodea"
pasosexpedientes.descripcion: "Deskripzioa"
pasosexpedientes.fechapaso: "Data"

registro.id: "Id"
registro.tipo: "Mota"
registro.descripcion: "Deskripzioa"
registro.orden_entrada_salida: "Erregistro zb."
registro.anno: "Urtea"

translations/messages.eu.yaml (after)
messages.appTitle: "Espedienteak"

app.title.regexpedientes.index: "Espedienteak"
app.title.regexpedientes.show: "Espedientearen Xehetasunak"
app.title.registros.index: "Erregistroak"

modal.title.entrys: "Erregistroak"

navitem.regexpedientes: "Espedienteak"
navitem.registros: "Erregistroak"
navitem.administration: "Administrazioa"
navitem.users: "Erabiltzaileak"
navitem.hint: "Ez da komodin ikurra erabili behar"

link.logout: "Irten"

security.login.username: "Erabiltzailea"
security.login.password: "Pasahitza"
security.login.remember_me: "Oroitu"
security.login.submit: "Sartu"
security.login.invalid_credentials: 'Erabiltzaile eta pasahitza ez dira zuzenak'
security.login.system_error: 'Sistema akatsa dela eta, ezin da erabiltzailea konprobatu'
security.login.remember_password: 'Pasahitza ahaztu zaizu?'
security.password:
security.resetted: 'Pasahitza aldatu egin da'
btn.loginera.itzuli: 'Login orrialdera itzuli'
'Credenciales no válidas.': 'Kredentzial baliogabeak.'

user.id: "Id"
user.username: "Erabiltzailea"
user.firstName: "Izena"
user.roles: "Rolak"
user.email: "Emaila"
user.new_password: "Pasahitza berria"
user.repeat_new_password: "Pasahitz berria errepikatu"

Id: "Id"

btn.cancel: "Itzuli"
btn.close: "Itxi"
btn.save: "Gorde"
btn.new: "Berria"
btn.search: "Bilatu"
btn.show: "Ikusi"
btn.edit: "Editatu"
btn.delete: "Ezabatu"
btn.newZone: "Gune berria"
btn.clean: "Garbitu"
btn.adjudicate: "Hilobia adjudikatu"
btn.yes: "Bai"
btn.no: "Ez"
btn.steps: "Urratsak"
btn.records: "Erregistroak"
btn.input: "Sarrerak"
btn.output: "Irteerak"
btn.office: "Ofizioak"

messages.confirmacion: "Konfirmazioa"
messages.confirmationDetail: "¿Ziur al zaude erregistroa ezabatu nahi duzula?"
messages.results0: "Ez da emaitzarik aurkitu"
messages.si: "Bai"
messages.no: "Ez"
messages.userSaved: "Erabiltzailea behar bezala gorde da"
messages.userDeleted: "Erabiltzailea behar bezala ezabatu da"
messages.existingUser: "Erabiltzailea edo emaila dagoeneko existitzen da"
messages.maxExpedientesReached: "Emaitza kopuruaren maximora heldu da '{maxExpedientes}'. Bilatutako emaitza agertzen ez bada, mesedez bilaketa findu ezazu."
messages.documentNotFound: "Ez dago dokumentu erantsirik"
messages.chooseAtLeastOneFilter: "Behintzat kriterio bat hautatu"
messages.maxResultsReached: "Emaitza kopuru maximora heldu zara (%max%). Bilatutako emaitza agertzen ez bada, mesedez bilaketa findu ezazu."

ROLE_USER: "Erabiltzailea"
ROLE_ADMIN: "Administratzailea"

table.options: "Aukerak"

regexpedientes.kodea: "Kodea"
regexpedientes.descripcion: "Deskripzioa"
regexpedientes.tipoexpediente: "Mota"
regexpedientes.departamento: "Saila"
regexpedientes.fechaInicio: "Hasiera data"
regexpedientes.fechaFin: "Amaiera data"
regexpedientes.dni: "NAN"
regexpedientes.solicitante: "Eskatzailea"
regexpedientes.fecha: "Sarrera data"
regexpedientes.registros: "Erregistroak"

pasosexpedientes.kodea: "Urratsaren kodea"
pasosexpedientes.descripcion: "Deskripzioa"
pasosexpedientes.fechapaso: "Data"

registro.id: "Id"
registro.tipo: "Mota"
registro.descripcion: "Deskripzioa"
registro.orden_entrada_salida: "Erregistro zb."
registro.anno: "Urtea"

translations/messages.eu.yaml (diff)
@@ -57,7 +57,7 @@ btn.office: "Ofizioak"
 
 messages.confirmacion: "Konfirmazioa"
 messages.confirmationDetail: "¿Ziur al zaude erregistroa ezabatu nahi duzula?"
-messages.results0: "Ez da emaitzaril aurkitu"
+messages.results0: "Ez da emaitzarik aurkitu"
 messages.si: "Bai"
 messages.no: "Ez"
 messages.userSaved: "Erabiltzailea behar bezala gorde da"
@@ -66,7 +66,7 @@ messages.existingUser: "Erabiltzailea edo emaila dagoeneko existitzen da"
 messages.maxExpedientesReached: "Emaitza kopuruaren maximora heldu da '{maxExpedientes}'. Bilatutako emaitza agertzen ez bada, mesedez bilaketa findu ezazu."
 messages.documentNotFound: "Ez dago dokumentu erantsirik"
 messages.chooseAtLeastOneFilter: "Behintzat kriterio bat hautatu"
-messages.maxResultsReached: "Emaitza kopuru maximora heldu zara (%max%). Bilaketa findu mesedez."
+messages.maxResultsReached: "Emaitza kopuru maximora heldu zara (%max%). Bilatutako emaitza agertzen ez bada, mesedez bilaketa findu ezazu."
 
 ROLE_USER: "Erabiltzailea"
 ROLE_ADMIN: "Administratzailea"
