translations/messages.es.yaml (before)
messages.appTitle: "Expedientes"

app.title.regexpedientes.index: "Expedientes"
app.title.regexpedientes.show: "Detalles Expediente"

navitem.regexpedientes: "Expedientes"
navitem.administration: "Administración"
navitem.users: "Usuarios"

link.logout: "Salir"

security.login.username: "Nombre de usuario"
security.login.password: "Password"
security.login.remember_me: "Recordarme"
security.login.submit: "Entrar"
security.login.invalid_credentials: 'El usuario y contraseña no son correctos'
security.login.system_error: 'Debido a un error del sistema, no se puede comprobar el usuario'
security.login.remember_password: 'Se te ha olvidado la contraseña?'
security.password:
security.resetted: 'La contraseña se ha cambiado'
btn.loginera.itzuli: 'Volver a la página de login'
'Credenciales no válidas.': 'Credenciales no válidas.'

user.id: "Id"
user.username: "Nombre de usuario"
user.firstName: "Nombre"
user.roles: "Roles"
user.email: "Email"
user.new_password: "Nueva contraseña"
user.repeat_new_password: "Repetir nueva contraseña"

Id: "Id"

btn.cancel: "Volver"
btn.close: "Cerrar"
btn.save: "Guardar"
btn.new: "Nuevo"
btn.search: "Buscar"
btn.show: "Ver"
btn.edit: "Editar"
btn.delete: "Borrar"
btn.newZone: "Nueva Zona"
btn.clean: "Limpiar"
btn.adjudicate: "Adjudicar sepultura"
btn.yes: "Sí"
btn.no: "No"

messages.confirmacion: "Confirmación"
messages.confirmationDetail: "¿Esta seguro de que desea eliminar el registro?"
messages.results0: "No se han encontrado resultados"
messages.si: "Sí"
messages.no: "No"
messages.userSaved: "El usuario se ha guardado correctamente"
messages.userDeleted: "El usuario se ha eliminado correctamente"
messages.existingUser: "El nombre de usuario o el email ya existe"

label.yes: "Sí"
label.no: "No"
label.unknown: "Desconocido"
label.choose: "Seleccione una opción"

ROLE_USER: "Usuario"
ROLE_ADMIN: "Administrador"

table.options: "Opciones"

regexpedientes.kodea: "Código"
regexpedientes.descripcion: "Descripción"
regexpedientes.tipoexpediente: "Tipo"
regexpedientes.departamento: "Departamento"
regexpedientes.fechaInicio: "Fecha de inicio"
regexpedientes.fechaFin: "Fecha de fin"
regexpedientes.dni: "DNI"
regexpedientes.solicitante: "Solicitante"
regexpedientes.fecha: "Fecha de entrada"

pasosexpedientes.kodea: "Código del paso"
pasosexpedientes.descripcion: "Descripción"
messages.maxExpedientesReached: "Se ha alcanzado el máximo número de resultados '{maxExpedientes}'. Si el resultado esperado no aparece, refine la búsqueda."

translations/messages.es.yaml (after)
messages.appTitle: "Expedientes"

app.title.regexpedientes.index: "Expedientes"
app.title.regexpedientes.show: "Detalles Expediente"

navitem.regexpedientes: "Expedientes"
navitem.administration: "Administración"
navitem.users: "Usuarios"

link.logout: "Salir"

security.login.username: "Nombre de usuario"
security.login.password: "Password"
security.login.remember_me: "Recordarme"
security.login.submit: "Entrar"
security.login.invalid_credentials: 'El usuario y contraseña no son correctos'
security.login.system_error: 'Debido a un error del sistema, no se puede comprobar el usuario'
security.login.remember_password: 'Se te ha olvidado la contraseña?'
security.password:
security.resetted: 'La contraseña se ha cambiado'
btn.loginera.itzuli: 'Volver a la página de login'
'Credenciales no válidas.': 'Credenciales no válidas.'

user.id: "Id"
user.username: "Nombre de usuario"
user.firstName: "Nombre"
user.roles: "Roles"
user.email: "Email"
user.new_password: "Nueva contraseña"
user.repeat_new_password: "Repetir nueva contraseña"

Id: "Id"

btn.cancel: "Volver"
btn.close: "Cerrar"
btn.save: "Guardar"
btn.new: "Nuevo"
btn.search: "Buscar"
btn.show: "Ver"
btn.edit: "Editar"
btn.delete: "Borrar"
btn.newZone: "Nueva Zona"
btn.clean: "Limpiar"
btn.adjudicate: "Adjudicar sepultura"
btn.yes: "Sí"
btn.no: "No"

messages.confirmacion: "Confirmación"
messages.confirmationDetail: "¿Esta seguro de que desea eliminar el registro?"
messages.results0: "No se han encontrado resultados"
messages.si: "Sí"
messages.no: "No"
messages.userSaved: "El usuario se ha guardado correctamente"
messages.userDeleted: "El usuario se ha eliminado correctamente"
messages.existingUser: "El nombre de usuario o el email ya existe"

label.yes: "Sí"
label.no: "No"
label.unknown: "Desconocido"
label.choose: "Seleccione una opción"

ROLE_USER: "Usuario"
ROLE_ADMIN: "Administrador"

table.options: "Opciones"

regexpedientes.kodea: "Código"
regexpedientes.descripcion: "Descripción"
regexpedientes.tipoexpediente: "Tipo"
regexpedientes.departamento: "Departamento"
regexpedientes.fechaInicio: "Fecha inicio"
regexpedientes.fechaFin: "Fecha fin"
regexpedientes.dni: "DNI"
regexpedientes.solicitante: "Solicitante"
regexpedientes.fecha: "Fecha de entrada"

pasosexpedientes.kodea: "Código del paso"
pasosexpedientes.descripcion: "Descripción"
messages.maxExpedientesReached: "Se ha alcanzado el máximo número de resultados '{maxExpedientes}'. Si el resultado esperado no aparece, refine la búsqueda."

translations/messages.es.yaml (diff)
@@ -68,8 +68,8 @@ regexpedientes.kodea: "Código"
 regexpedientes.descripcion: "Descripción"
 regexpedientes.tipoexpediente: "Tipo"
 regexpedientes.departamento: "Departamento"
-regexpedientes.fechaInicio: "Fecha de inicio"
-regexpedientes.fechaFin: "Fecha de fin"
+regexpedientes.fechaInicio: "Fecha inicio"
+regexpedientes.fechaFin: "Fecha fin"
 regexpedientes.dni: "DNI"
 regexpedientes.solicitante: "Solicitante"
 regexpedientes.fecha: "Fecha de entrada"
